BibliotecaXF/View/LibroDetalleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaXF.View.LibroDetalleView">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Titulo" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding LibroSeleccionado.Titulo}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="ISBN" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding LibroSeleccionado.ISBN}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Genero" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding LibroSeleccionado.Genero}" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Prestat" Grid.Row="3" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding LibroSeleccionado.Prestado}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Button Text="Nuevo" Clicked="ClickedNuevo"></Button>
        <Button Text="Guardar" Clicked="ClickedGuardar"></Button>
        <Button Text="Borrar" Clicked="ClickedBorrar"></Button>
    </StackLayout>

</ContentPage>
